{
    "game": {
        "gridCols": 60,
        "gridRows": 40,
        "cellSize": 20,
        "carry_over_speed": true,
        "speed_lost_on_death":true,
        "three_bonus": true,
        "image_folder": "pics",
        "initial_lives": 3,
        "each_level_lives":3,
        "sidebar_loc": "top",
        "sidebar_width": "200",
        "sidebar_height": "100",
        "grid_autofit": false,
        "title_fontsize": 50,
        "sidebar_item_fontsize": 36,
        "sidebar_value_fontsize": 24,
        "banner_fontsize": 24,
        "colorEmpty":        "#0905c7",
        "colorBorder":       "#000000",
        "colorBall":         "#ffffff",
        "colorBallCenter":   "#000000",
        "colorWarder":       "#ffffff",
        "colorWarderCenter": "#ff0000",
        "colorCursor":       "#aaaa00",
        "colorCursorCenter": "#aaaa00",
        "colorCursorEffect": "#ffffff",
        "colorTrail":        "#ff0000",
        "tank_auto_stop":     true,
        "narrow_sidebar_width": 8,
        "narrow_sidebar_color": "#00ff00",
        "narrow_sidebar_bg": "#444444",
        "narrow_sidebar_mark": "#ff0000",
        "narrow_sidebar_show": true

    },
    "levels": [
        {
            "image": "pic (1).jpg",
            "ballCount": 3,
            "warderCount": 1,
            "cursorSpeed": 20,
            "enemySpeed": 5,
            "targetAreaPercent": 70,
            "bonusTypes":  [ "sneaky", "tank"],
            "bonusSpawnMilestones": [0, 0, 0],
            "bonusSpawnMaxCleared": 80,
            "none":["freez","speed", "sneaky", "life"]
        },
        {
            "image": "pic (2).jpg",
            "ballCount": 4,
            "warderCount": 1,
            "cursorSpeed": 25,
            "enemySpeed": 25,
            "targetAreaPercent": 70,
            "bonusTypes": ["tank","sneaky"],
            "bonusSpawnMilestones": [0, 0, 0],
            "bonusSpawnMaxCleared": 80,
            "none":["freez","tank", "speed", "slow", "sneaky"]
        },
        {
            "image": "pic (3).jpg",
            "ballCount": 5,
            "warderCount": 2,
            "cursorSpeed": 25,
            "enemySpeed": 25,
            "targetAreaPercent": 70,
            "bonusTypes": ["freez","tank", "speed", "slow", "sneaky", "killward"],
            "bonusSpawnMilestones": [10, 25, 45],
            "bonusSpawnMaxCleared": 80
        },
        {
            "image": "pic (4).jpg",
            "ballCount": 6,
            "warderCount": 2,
            "cursorSpeed": 25,
            "enemySpeed": 25,
            "targetAreaPercent": 70,
            "bonusTypes": ["freez","tank", "speed", "slow", "sneaky", "killward"],
            "bonusSpawnMilestones": [10, 25, 45],
            "bonusSpawnMaxCleared": 80
        },
        {
            "image": "pic (5).jpg",
            "ballCount": 7,
            "warderCount": 3,
            "cursorSpeed": 25,
            "enemySpeed": 25,
            "targetAreaPercent": 70,
            "bonusTypes": ["freez","tank", "speed", "slow", "sneaky", "killward"],
            "bonusSpawnMilestones": [10, 25, 45],
            "bonusSpawnMaxCleared": 80
        },
        {
            "image": "pic (6).jpg",
            "ballCount": 9,
            "warderCount": 3,
            "cursorSpeed": 25,
            "enemySpeed": 25,
            "targetAreaPercent": 70,
            "bonusTypes": ["freez","tank", "speed", "slow", "sneaky", "killward"],
            "bonusSpawnMilestones": [10, 25, 45],
            "bonusSpawnMaxCleared": 80
        },
        {
            "image": "pic (7).jpg",
            "ballCount": 10,
            "warderCount": 3,
            "cursorSpeed": 25,
            "enemySpeed": 25,
            "targetAreaPercent": 70,
            "bonusTypes": ["freez","tank", "speed", "slow", "sneaky", "killward"],
            "bonusSpawnMilestones": [10, 25, 45],
            "bonusSpawnMaxCleared": 80
        },
        {
            "image": "pic (8).jpg",
            "ballCount": 11,
            "warderCount": 3,
            "cursorSpeed": 25,
            "enemySpeed": 25,
            "targetAreaPercent": 70,
            "bonusTypes": ["freez","tank", "speed", "slow", "sneaky", "killward"],
            "bonusSpawnMilestones": [10, 25, 45],
            "bonusSpawnMaxCleared": 80
        },
        {
            "image": "pic (9).jpg",
            "ballCount": 12,
            "warderCount": 3,
            "cursorSpeed": 25,
            "enemySpeed": 25,
            "targetAreaPercent": 70,
            "bonusTypes": ["freez","tank", "speed", "slow", "sneaky", "killward"],
            "bonusSpawnMilestones": [10, 25, 45],
            "bonusSpawnMaxCleared": 80
        },
        {
            "image": "pic (10).jpg",
            "ballCount": 15,
            "warderCount": 3,
            "cursorSpeed": 25,
            "enemySpeed": 25,
            "targetAreaPercent": 70,
            "bonusTypes": ["freez","tank", "speed", "slow", "sneaky", "killward"],
            "bonusSpawnMilestones": [10, 25, 45],
            "bonusSpawnMaxCleared": 80
        }
    ]
}
